- 2.times { @receipe.steps.build } if @receipe.steps.empty?
- 2.times { @receipe.ingredient_instructions.build } if @receipe.ingredient_instructions.empty?
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading= yield :receipe_heading
      .panel-body
        .row
          .col-lg-12
            = simple_form_for(@receipe, url: url, html: { class: 'form-vertical', role: 'form', multipart: true }) do |f|
              .row
                .col-lg-6
                  = f.input :name
                .col-lg-6
                  = f.input :category_name
              .row
                .col-lg-3
                  = f.input :menu_group, collection: Receipe::MENU_GROUPS
                .col-lg-3
                  = f.input :yield
                .col-lg-3
                  = f.input :time_to_do
              .row
                .col-lg-6
                  = f.input :author
                .col-lg-6
                  = f.input :url
              .row
                .col-lg-12
                  .panel.panel-default
                    .panel-heading Tags
                    .panel-body
                      .row
                        .col-lg-6
                          = f.input :cuisine_list, input_html: {value: @receipe.cuisine_list.try(:to_s)}
                        .col-lg-6
                          = f.input :occasion_list, input_html: {value: @receipe.occasion_list.try(:to_s)}
                        .col-lg-6
                          = f.input :allergy_list, input_html: {value: @receipe.allergy_list.try(:to_s)}
                        .col-lg-6
                          = f.input :diet_list, input_html: {value: @receipe.diet_list.try(:to_s)}    
              .row
                .col-lg-6
                  = f.input :cover, as: :file

              .row
                .col-lg-6
                  .row
                    .col-lg-12
                      .panel.panel-default
                        .panel-heading= t('.ingredients-heading')
                        .panel-body
                          .row
                            .col-lg-12                
                              #ingredient_instructions
                                = f.simple_fields_for :ingredient_instructions do |ingredient_instruction|
                                  = render 'ingredient_instruction_fields', :f => ingredient_instruction
                                .links
                                  = link_to_add_association t('admin.receipes.add_ingredient'), f, :ingredient_instructions
                .col-lg-6
                  .row
                    .col-lg-12
                      .panel.panel-default
                        .panel-heading= t('.steps-heading')
                        .panel-body
                          .row
                            .col-lg-12
                              #steps
                                = f.simple_fields_for :steps do |step|
                                  = render 'step_fields', :f => step

                                .links
                                  = link_to_add_association t('admin.receipes.add_step'), f, :steps
              = f.submit t("admin.receipes.save"), class: 'btn btn-primary'