.nested-fields
  .row
    .col-lg-6
      = f.input :name
    .col-lg-6
      = f.input :scope
  .row
    .col-lg-3
      = f.input :quantity
    .col-lg-3
      = f.input :metering
    .col-lg-6
      = f.input :how
  .row
    .col-lg-6
      = f.input :weight, as: :select, collection: IngredientInstruction::WEIGHTS.map {|k, v| [k, v]}, include_blank: false
  = link_to_remove_association t('admin.receipes.remove_ingredient'), f