.nested-fields
  .row
    .col-lg-12
      = f.input :description
  .row
    .col-lg-6
      = f.input :position
    .col-lg-6
      = f.input :scope
  / = f.input :position
  = link_to_remove_association t('admin.receipes.remove_step'), f