h1= @receipe.name
h3 Steps
ul
  - @receipe.steps.each do |step|
    li= step.description
h3 Ingredients
ul
  - @receipe.ingredient_instructions.each do |ingredient_instruction|
    li= ingredient_instruction.full_instruction
