.bg-light.lter.b-b.wrapper-md

  .pull-right.header-buttons

    = link_to "Listar todas as receitas", admin_receipes_path, class: "btn btn-success first-button"
    = link_to "Editar receita", edit_admin_receipe_path(@receipe), class: "btn btn-info"

h1= @receipe.name
h3 Steps
ul
  - @receipe.steps.each do |step|
    li= "#{step.position} #{step.description}" 
h3 Ingredients
ul
  - @receipe.ingredient_instructions.each do |ingredient_instruction|
    li= ingredient_instruction.full_instruction
= image_tag @receipe.cover.url

h3 Similar Receipes
.table-responsive
  table.table.table-striped.m-b-none#dt
    thead
      tr
        th Id
        th Nome
        th Proximidade
    tbody
      - @receipe.similars.each do |similar_receipe|
        tr
          td
            = link_to "visualize #{similar_receipe.id}", admin_receipe_path(similar_receipe), class: 'label bg-primary'
          td= similar_receipe.name
          td= similar_receipe.score